<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file</title>
    <style>
        body{
            background: aqua;
        }

        div{
            width:350px;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            background: bisque;
            padding: 15px;
        }

        input:hover{
            background: blanchedalmond;
        }

    </style>
</head>
<body>
<div>
    <h3>Upload cities into the database:</h3>
<form method="POST" action="/cities/" enctype="multipart/form-data">
  <input type="file" name="file"/> <br><br>
  <button type="submit">Submit</button>
</form>
</div>
<br><br>
<div>
    <h3>Upload distances into the database:</h3>
<form method="POST" action="/distances/" enctype="multipart/form-data">
    <input type="file" name="file"/> <br><br>
    <button type="submit">Submit</button>
</form>
</div>

</body>
</html>